@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap')

body
    margin: 0
    background: transparent
    font-family: 'PT Sans', sans-serif
    font-weight: 500
    font-size: 1rem
    overflow-x: hidden
    background-color: #ffffff

h1,
h2,
h3,
h4,
h5,
h6
    margin: 0

p
    margin: 0

button,
input,
optgroup,
select,
textarea
    margin: 0
    font-family: inherit
    font-size: inherit
    line-height: inherit

*,
*:before,
*:after
    box-sizing: border-box
    font-family: 'PT Sans', sans-serif
.container
    max-width: 1400px
    margin: 0 auto
.wrapper
    max-width: 1900px
    margin: 0 auto
.price
    width: 300px
    font-weight: 900
    span

        color: #D20328
        font-size: 55px
    s
        color: #C5C5C5
        font-size: 32px 
*
    @import "./_blocks/header"
    @import "./_blocks/_b2"
    @import "./_blocks/_b3"
    @import "./_blocks/_b4"
    @import "./_blocks/_b5"
    @import "./_blocks/_form"
    @import "./_blocks/_b6"
    @import "./_blocks/_b7"
    @import "./_blocks/_b8"
    @import "./_blocks/_footer"

    @import "./_blocks/_media"
