
.b2
    padding: 90px 0
    background: #EFEFEF url(".././img/b2bg.jpg") fixed
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    .b2__wrapper
        width: 600px
        margin: 0 auto
        .b2__item
            display: flex
            align-items: center
            border-radius: 44px
            margin-bottom: 30px
            padding: 25px
            color: #ffffff
            font-weight: 700
            font-size: 17px

            .b2__text
                margin-left: 10px
            &:nth-child(1),
            &:nth-child(3)
                background-color: #0F377F
                margin-left: 60px

            &:nth-child(2),
            &:nth-child(4)
                background-color: #4683D8
                margin-right: 60px
