
.b3
    padding: 90px 0
    height: 600px
    background: url(".././img/b3bg.jpg")
    background-repeat: no-repeat
    background-size: cover
    position: relative
    .b3__wrapper
        width: 700px
        margin: 0 auto
        position: absolute
        right: 0
        .b3__start
            padding-bottom: 20px
            border-bottom: #4683D8
            border-bottom: 4px solid #4683D8
            width: 600px
            h2

                color: #0F377F
                font-size: 40px
                text-transform: uppercase
                margin-bottom: 10px
    h4
        margin: 30px 0
        color: #0F377F
        font-size: 25px
    h3
        color: #ffffff
        font-size: 35px
        letter-spacing: .5px
