
.b4

    .b4__header
        background-color: #6EB2C5
        padding: 20px 0
        color: #ffffff
        text-align: center
        font-size: 25px
        text-transform: uppercase

    .b4__wrapper
        padding: 90px 0
        background: url(".././img/b4bg.jpg")
        background-size: cover
        background-repeat: no-repeat
    .b4__inner
        width: 900px
        margin: 0 auto
        .b4__items
            display: flex
            justify-content: space-between
            margin-bottom: 30px
    .b4__item
        border-radius: 44px
        padding: 25px
        display: flex
        justify-content: space-between
        width: 400px
        background-color: #ffffffb7
        &:last-child
            margin: 0 auto

        .b4__picture
            margin-right: 20px
        .b4__text
            h3
                margin-bottom: 10px
                font-size: 20px
        &:nth-child(1)
            color: #F06363
        &:nth-child(2)
            color: #4683D8
        &:nth-child(3)
            color: #6ec5b7

            h3
                margin-bottom: 10px
