
.b5
    padding: 90px 0
    background: url(".././img/b5bg.jpg")
    background-repeat: no-repeat
    background-size: cover
    &__wrapper
        display: flex
        justify-content: space-between
        width: 1100px
        margin: 0 auto
        .b5__start
            width: 600px

            h3
                margin-top: 30px
                text-transform: uppercase
                color: #ffffff
                font-size: 25px
                padding-bottom: 20px
                &::after
                    content: ""
                    border-bottom: 4px solid #ffffff
                    display: block
                    width: 300px
                    padding-top: 10px
            h4
                text-transform: uppercase
                color: #ffffff
                font-size: 25px
            .b5__picture
                transition: .5s linear
                &:hover
                    transform: translateX(100px)
    .b5__end
        width: 350px
        .price 
            span 
               color: #fff
            
