
.b6
    padding: 90px 0
    h2
        margin-bottom: 100px
        text-align: center
        color: #1F51AB
        font-size: 25px
        text-transform: uppercase
.b6__wrapper
    margin: 0 auto
    display: flex
    justify-content: space-around
    width: 1000px
    align-items: center

.b6__start
    width: 300px
.b6__end
    width: 500px
    h3
        margin-bottom: 30px
        color: #1F51AB
        font-style: italic
        font-size: 20px
    p
        margin-bottom: 30px
        font-size: 20px
        font-style: italic
 
