
.b7
    padding: 90px 0
    background: url(".././img/b7bg.jpg")
    background-size: cover
    background-repeat: no-repeat
    color: #ffffff
    h2
        text-align: center
        font-size: 30px
        margin-bottom: 30px
    .b7__wrapper
        width: 600px
        margin: 60px auto
        .b7__item
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 30px
            .b7__text
                margin-left: 30px
                h3
                    margin-bottom: 15px
                    font-size: 22px
            p
                font-size: 18px
