
.b8
    background: linear-gradient(180deg, #FFFFFF 18.75%, #EDEDED 100%), #C4C4C4
    padding: 90px 0
    h2
        text-transform: uppercase
        font-size: 30px
        text-align: center
        font-weight: bold

    h4
        text-align: center
        font-size: 20px
.b8__wrapper
    display: flex
    justify-content: space-between
    .b8__inner
        width: 400px
        margin: 0 auto
        background-color: #fff
        padding: 25px
        border-radius: 20px
        .b8__picture
            width: 200px
            margin: 0 auto
            img
                width: 100%
        .b8__text
            text-align: center
            h3
                margin: 10px 0
                text-transform: uppercase
                font-weight: bold
                font-size: 20px
        p
            font-size: 18px
            line-height: 24px
