
.footer
    background: #F6F6F6F6
    padding-top: 90px
    .footer__wrapper
        width: 650px
        margin: 0 auto
    .footer__start
        width: 300px
        margin: 0 auto
    .footer__inner
        margin-top: 30px    
        display: flex
        justify-content: space-between
        align-items: center
    .footer__pic
        width: 300px
        img
            width: 100%
.footer__bottom
    margin-top: 30px
    background-color: #fff
    padding: 90px 0
    text-align: center
