#top
    display: block
    position: fixed
    bottom: 40px
    right: 40px
    width: 40px
    height: 40px

.form
    box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.1), 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 20px
    background: #0F377F
    text-align: center
    padding: 20px
    max-width: 423px
    margin: 20px auto

    p
        font-size: 19px
        line-height: 22px
        margin-bottom: 1rem
        font-weight: 700
        color: #ffffff

    .footer__receipt
        color: #938A8A

    .cpa-control-label,
    .cpa-control-amount
        display: none

    .cpa-group-field
        display: block
        width: 100%
        background: #F5F5F5
        border-radius: 7px
        border: 0
        padding: 18px
        text-align: center
        margin-bottom: 10px

    .btn,
    .cpa-input-submit
        background-color: #7D7474
        border-radius: 44px
        display: block
        margin: 40px auto 0
        padding: 17px
        color: #fff
        cursor: pointer
        text-transform: uppercase
        display: block
        max-width: 233px
        width: 100%
        border: 0
        background: linear-gradient(270deg, #4683D8 3.86%, #D30F33 97%)
