@media screen and (max-width: 1440px)
    .header
        background-image: none
        &__wrapper
            margin: 0 auto
        .header__inner
            margin: 0 auto
@media screen and (max-width: 1024px)
    .header
        background-image: none

        &__wrapper
            float: none
            width: 500px
            margin: 0 auto
        .header__start
        .header__info
        .header__end
        .header__list

            .header__item

        .header__btn
            float: center
@media screen and (max-width: 1024px)
    .header
        &__wrapper
        .header__inner
            width: 800px
            margin: 0 auto
@media screen and (max-width: 1024px)

    .b5
        padding: 10px 0
        &__wrapper
            width: 400px
            flex-direction: column
            margin: 0 auto
            .b5__start
                width: 400px
@media screen and (max-width: 1024px)
    .b8

    .b8__wrapper
        flex-direction: column
        .b8__inner
            margin-bottom: 30px
@media screen and (max-width: 768px)
    .header
        &__wrapper
            .header__inner
                width: 700px
            .header__right
                width: 300px
@media screen and (max-width: 768px)
    .b4
    .b4__wrapper
        .b4__inner
            width: 400px
        .b4__items
            flex-direction: column
    .b4__item
        margin-bottom: 30px
@media screen and (max-width: 834px)
    .b4
    .b4__wrapper
        .b4__inner
            width: 400px
        .b4__items
            flex-direction: column
    .b4__item
        margin-bottom: 30px
@media screen and (max-width: 834px)

    .b6
    .b6__wrapper
        flex-direction: column
        width: 400px
    .b6__start
        margin-bottom: 30px
@media screen and (max-width: 768px)

    .b6
    .b6__wrapper
        flex-direction: column
        width: 400px
    .b6__start
        margin-bottom: 30px
        width: 300px
        img
            width: 100%

@media screen and (max-width: 768px)
    .footer

    .footer__wrapper

    .footer__start
        width: 400px
        margin: 0 auto
        img
            width: 100%
@media screen and (max-width: 768px)
    .header
        height: 1300px
        &__wrapper
        .header__inner
            width: 300px
            flex-direction: column

@media screen and (max-width: 425px)
    .header
        padding: 0

        &__wrapper
            padding: 30px 0
            width: 300px
        .header__start
            width: 300px
            flex-direction: column
        .header__info
        .header__end
            flex-direction: column
        .header__list

            .header__item

        .header__btn
            margin: 30px 65px

@media screen and (max-width: 495px)
    .header
        padding: 0
        h3
            font-size: 17px
        &__wrapper
            padding: 30px 0
            width: 300px
        .header__inner
            .header__left
                width: 300px
            .header__right
                width: 300px
                img
                    width: 100%
        .header__start
            flex-direction: column
        .header__info
        .header__end
            flex-direction: column
        .header__list

            .header__item

        .header__btn
            margin: 30px 65px
@media screen and (max-width: 495px)
    .b2
        background-image: none

        .b2__wrapper
            width: 400px
            .b2__item
                margin: 30 0
                &:nth-child(1),
                &:nth-child(3)
                    margin-left: 0px

                &:nth-child(2),
                &:nth-child(4)
                    margin-right: 0px
@media screen and (max-width: 425px)
    .b2

        .b2__wrapper
            width: 400px
@media screen and (max-width: 495px)
    .b3
        height: 700px
        background-image: none
        .b3__wrapper
            width: 400px
            .b3__start
                width: 300px
        .b3__end
            h4,h3
                color: #000000
@media screen and (max-width: 428px)
    .b3
        height: 700px
        background-image: none
        .b3__wrapper
            width: 400px
            .b3__start
                width: 300px
        .b3__end
            h4,h3
                color: #000000
                font-size: 21px
@media screen and (max-width: 425px)
    .b3
        padding: 30px
        height: 550px
        background-image: none
        .b3__wrapper
            width: 400px
            .b3__start
                width: 300px
        .b3__end
            h4,h3
                color: #000000

@media screen and (max-width: 425px)

    .b6
        padding: 50px 0
        h2
            margin-bottom: 20px
    .b6__wrapper

    .b6__start

    .b6__end
        width: 400px
        p
            font-size: 16px

@media screen and (max-width: 414px)

    .b6

    .b6__wrapper

    .b6__start

    .b6__end
        width: 400px
@media screen and (max-width: 495px)

    .b7
        padding: 30px 0
        .b7__wrapper
            padding: 30px 0
            width: 300px
            display: flex
            flex-direction: column
            .b7__item
                flex-direction: column
                .b7__text
                    text-align: center
                    margin-left: 0
@media screen and (max-width: 425px)

    .b7
        h2
            margin: 0
        .b7__wrapper
            padding: 0
            width: 300px
            display: flex
            flex-direction: column
            .b7__item
                flex-direction: column
                .b7__text
                    text-align: center
@media screen and (max-width: 495px)

    .footer
        padding: 0
        .footer__wrapper
            width: 400px
    .footer__bottom

@media screen and (max-width: 425px)

    .footer

        .footer__wrapper
            width: 400px
        .footer__inner
            flex-direction: column
    .footer__bottom
@media screen and (max-width: 384px)

    .b2

        .b2__wrapper
            width: 300px
            .b2__item
                flex-direction: column
                .b2__text
                    text-align: center
@media screen and (max-width: 375px)

    .b2

        .b2__wrapper
            width: 300px
            .b2__item
                flex-direction: column
                .b2__text
                    text-align: center
@media screen and (max-width: 384px)
    .b3
        height: 550px
        background-image: none
        .b3__wrapper
            width: 350px
@media screen and (max-width: 390px)
    .b3
        height: 750px
        background-image: none
        .b3__wrapper
            width: 350px
@media screen and (max-width: 375px)
    .b3
        height: 550px
        background-image: none
        .b3__wrapper
            width: 350px

@media screen and (max-width: 375px)
    .b4
        .b4__header
        .b4__wrapper
        .b4__inner
            width: 300px
            .b4__items
        .b4__item
            width: 300px
@media screen and (max-width: 425px)

    .b5
        &__wrapper
        .b5__end
            margin: 0 auto
@media screen and (max-width: 375px)

    .b5

        &__wrapper
            width: 300px
            .b5__start
                width: 300px
                margin: 0 auto
        .b5__end
            width: 300px
            margin: 0 auto
@media screen and (max-width: 495px)
    .b6
    .b6__wrapper
        width: 300px

    .b6__end
        width: 300px
        margin: 0 auto
@media screen and (max-width: 375px)
    .b6
    .b6__wrapper
        width: 300px
    .b6__end
        width: 300px
@media screen and (max-width: 425px)

    .b8
    .b8__wrapper
        .b8__inner

            p
                font-size: 14px
@media screen and (max-width: 375px)

    .b8
    .b8__wrapper
        .b8__inner
            width: 300px

@media screen and (max-width: 375px)

    .footer

        .footer__wrapper
            width: 300px
    .footer__start
        width: 300px
@media screen and (max-width: 375px)
    .b5

        &__wrapper

            .b5__start

                .b5__picture
                    width: 250px
                    img
                        width: 100%

@media screen and (max-width: 320px)
    .b3
        height: 650px

        .b3__wrapper
            width: 300px
            .b3__start
                width: 280px

@media screen and (max-width: 320px)

    .b6

        .b6__start
            width: 250px
            img
                width: 100%
        .b6__end
            width: 300px
